{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "lib": ["es2022", "dom", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "declaration": true,
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typescript-transform-lit-css",
        "uglify": true,
        "inline": true
      },
    ]
  },
  "files": [
    "./declaration.d.ts"
  ],
  "include": ["**/*.ts"],
  "exclude": ["src/*.js"]
}
